<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="655dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="40pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buAC"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:text="AC"
                android:textSize="10pt"></Button>

            <Button
                android:id="@+id/buPLUS"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:text="+/-"
                android:textSize="10pt"></Button>

            <Button
                android:id="@+id/buDIV"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:text="/"
                android:textSize="10pt"></Button>

            <Button
                android:id="@+id/buMUL"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:text="*"
                android:textSize="10pt"></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buNum7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:text="7"
                android:onClick="numberEvent"
                android:textSize="10pt"></Button>

            <Button
                android:id="@+id/buNum8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:text="8"
                android:onClick="numberEvent"
                android:textSize="10pt"></Button>

            <Button
                android:id="@+id/buNum9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:text="9"
                android:onClick="numberEvent"
                android:textSize="10pt"></Button>

            <Button
                android:id="@+id/buProc"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:text="%"
                android:textSize="10pt"></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buNum4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:text="4"
                android:onClick="numberEvent"
                android:textSize="10pt"></Button>

            <Button
                android:id="@+id/buNum5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:text="5"
                android:onClick="numberEvent"
                android:textSize="10pt"></Button>

            <Button
                android:id="@+id/buNum6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:text="6"
                android:onClick="numberEvent"
                android:textSize="10pt"></Button>

            <Button
                android:id="@+id/buadd"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:text="*"
                android:textSize="10pt"></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/buNum1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:text="1"
                android:onClick="numberEvent"
                android:textSize="10pt"></Button>

            <Button
                android:id="@+id/buNum2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:text="2"
                android:onClick="numberEvent"
                android:textSize="10pt"></Button>

            <Button
                android:id="@+id/buNum3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:text="3"
                android:onClick="numberEvent"
                android:textSize="10pt"></Button>

            <Button
                android:id="@+id/buMinus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:text="-"
                android:textSize="10pt"></Button>
        </TableRow>


    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/buNum0"
            android:layout_width="8pt"
            android:layout_height="30pt"
            android:layout_marginRight="2pt"
            android:layout_weight="2"
            android:text="0"
            android:onClick="numberEvent"
            android:textSize="10pt"></Button>

        <Button
            android:id="@+id/buDot"
            android:layout_width="8pt"
            android:layout_height="30pt"
            android:layout_marginRight="2pt"
            android:layout_weight="2"
            android:text="\."
            android:textSize="10pt"></Button>
        <Button
            android:id="@+id/buEqual"
            android:layout_width="16pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:text="="
            android:textSize="10pt"></Button>
    </LinearLayout>
</LinearLayout>
